/**
 * ============================================================================
 * @file protocol.h
 * @brief Структура пакета данных (Payload) для передачи по радиоканалу LoRa.
 * * ОСОБЕННОСТИ АРХИТЕКТУРЫ:
 * - Общий размер: Ровно 6 байт.
 * - Упаковка: Жесткая (__attribute__((packed))), без байтового выравнивания.
 * - Оптимизация: Максимальное сжатие данных для минимизации времени передачи
 * в эфире (Time on Air), что критически важно для экономии батареи.
 * * КАРТА ПАМЯТИ ПАКЕТА (6 БАЙТ):
 * +-----------+-----------+-----------------------+-----------------------+
 * |  Байт 0   |  Байт 1   |      Байт 2..3        |      Байт 4..5        |
 * +-----------+-----------+-----------------------+-----------------------+
 * |  node_id  |  status   |      battery_mv       |       packet_id       |
 * |  (uint8_t)|  (uint8_t)|  (uint16_t, L-Endian) |  (uint16_t, L-Endian) |
 * +-----------+-----------+-----------------------+-----------------------+
 * * ПОДРОБНОЕ ОПИСАНИЕ ПОЛЕЙ:
 * * 1. node_id (1 байт)
 * Уникальный адрес датчика в беспроводной сети (диапазон: 0 - 255).
 * Позволяет базовой станции идентифицировать, откуда прилетели данные.
 * * 2. status (1 байт)
 * Битовая маска флагов состояния. Заменяет несколько переменных bool:
 * - Бит 0 (0x01): STATUS_BIT_ALARM_EVENT
 * 0 = Штатный периодический пинг (раз в 5 минут).
 * 1 = Внеочередной пакет по сработке прерывания (тревога).
 * - Бит 1 (0x02): STATUS_BIT_LIQUID_LEVEL
 * 0 = Сухо (датчик чист).
 * 1 = Обнаружена жидкость (затопление / критический уровень).
 * - Бит 2 (0x04): STATUS_BIT_SMOKE_ALARM
 * Резерв под будущую интеграцию датчика дыма.
 * - Биты 3..7   : Резерв под системные нужды.
 * * 3. battery_mv (2 байта)
 * Текущее напряжение аккумулятора, переведенное в милливольты (uint16_t).
 * Исключает передачу избыточного типа float.
 * Пример: Значение 4120 на базовой станции интерпретируется как 4.12 В.
 * * 4. packet_id (2 байта)
 * Циклический инкрементный счетчик пакетов (0 - 65535).
 * Увеличивается на +1 при каждой отправке. Используется базой для контроля
 * доставки и вычисления процента утерянных пакетов (Packet Loss ratio).
 * ============================================================================
 */

#pragma once
#include <stdint.h>

// Теперь и Си, и C++ будут понимать тип LoraPayload без лишних слов!
typedef struct __attribute__((packed))
{
    uint8_t node_id;     // 1 байт: Уникальный ID этого датчика (0 - 255)
    uint8_t status;      // 1 байт: Битовая маска флагов
    uint16_t battery_mv; // 2 байта: Напряжение батареи в милливольтах
    uint16_t packet_id;  // 2 байта: Счетчик пакетов
} LoraPayload;

// Дефайны масок статуса
#define STATUS_BIT_ALARM_EVENT (1 << 0)
#define STATUS_BIT_LIQUID_LEVEL (1 << 1)
#define STATUS_BIT_SMOKE_ALARM (1 << 2)